<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/home.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./dist/output.css" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Finsweet | Home</title>
  </head>
  <body>
    <section class="intro-section">
      <header class="intro-section__header">
        <div class="intro-section__navbar">
          <h2 class="intro-section__logo">{finsweet</h2>
          <nav class="intro-section__links">
            <div class="intro-section__links-wrapper">
              <a class="intro-section__link" href="home.html">Home</a>
              <a class="intro-section__link" href="product.htm">Product</a>
              <a class="intro-section__link" href="pricing.htm">Pricing</a>
              <a class="intro-section__link" href="aboutUs.htm">About Us</a>
              <a class="intro-section__link" href="blog.htm">Blog</a>
              <a
                class="intro-section__link intro-section__link--margin-right"
                href="#"
                >Contact</a
              >
            </div>
            <button class="intro-section__black-btn">Free trial</button>
          </nav>
        </div>
      </header>

      <section class="intro-section__main-section">
        <div class="intro-section__main-title-wrapper">
          <h1 class="intro-section__main-title">
            The Best Software to Grow your Sales and Services
          </h1>
        </div>
        <div class="intro-section__phrase-wrapper">
          <p class="intro-section__phrase">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat.
          </p>
        </div>
        <div class="intro-section__form-wrapper">
          <form class="intro-section__form" action="email">
            <input
              placeholder="Enter your email"
              class="intro-section__input"
              type="email"
            />
            <button class="intro-section__black-btn">Free trial</button>
          </form>
        </div>
        <div class="intro-section__image-wrapper">
          <img
            src="./images/home/Dashboard_image.png"
            class=""
            width="724"
            alt=""
          />
        </div>
      </section>
    </section>

    <section class="service-section">
      <div class="service-section__gradient-title-wrapper">
        <h3 class="service-section__small-title">High-quality</h3>
      </div>
      <div class="service-section__title-wrapper">
        <h1 class="section-service__title">
          The Best Software to Grow your Sales and Services
        </h1>
      </div>

      <div class="service-section__service-card-wrapper">
        <div class="service-section__service-card-container">
          <div class="service-section__service-card-item">
            <img
              class="service-section__card-image"
              src="./icons/home/icon-i.png"
              alt="security icon"
            />
            <h2 class="service-section__card-title">
              High security to protect from piracy
            </h2>
            <p class="service-section__card-paragaph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cupiditate mollitia similique minus magni alias.
            </p>
          </div>
          <div class="service-section__service-card-item">
            <img
              class="service-section__card-image"
              src="./icons/home/icon-ii.png"
              alt="security icon"
            />
            <h2 class="service-section__card-title">
              Premium quality performance
            </h2>
            <p class="service-section__card-paragaph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cupiditate mollitia similique minus magni alias.
            </p>
          </div>
          <div class="service-section__service-card-item">
            <img
              class="service-section__card-image"
              src="./icons/home/icon-iii.png"
              alt="security icon"
            />
            <h2 class="service-section__card-title">
              Full time customer support - 24/7
            </h2>
            <p class="service-section__card-paragaph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cupiditate mollitia similique minus magni alias.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="work">
      <div class="work__container">
        <div class="work__left-part">
          <h3 class="work__small-title">Why should you work with us?</h3>
          <h1 class="work__title">
            The Best Software to Grow your Sales and Services
          </h1>
          <p class="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
            mollitia similique minus magni alias.
          </p>
        </div>
        <div class="work__right-part">
          <div class="work__description">
            <div class="work__image-wrapper">
              <img width="42" src="./icons/home/icon-iv.png" alt="" />
            </div>
            <p class="work__paragraph-item">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
              repellat harum expedita in.
            </p>
          </div>
          <div class="work__second-description">
            <div class="mt-1">
              <img width="42" src="./icons/home/icon-iv.png" alt="" />
            </div>
            <p class="work__description-paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
              repellat harum expedita in.
            </p>
          </div>
          <div class="work__second-description">
            <div class="word__image-wrapp mt-1">
              <img
                class="work__image-item"
                src="./icons/home/icon-iv.png"
                alt=""
              />
            </div>
            <p class="work__description-paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
              repellat harum expedita in.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="sales-section">
      <div class="sales-section__container">
        <div class="sales-section__left-part">
          <h1 class="sales-section__title">
            The Best Software to Grow your Sales and Services
          </h1>
          <p class="">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
            mollitia similique minus magni alias.
          </p>
        </div>
        <div class="sales-section__image-wrapper">
          <img width="420" src="./images/home/image-i.png" alt="" image-i />
        </div>
      </div>
    </section>
    <div class="social-icons">
      <img class="social-icons__image" src="./icons/home/Logos.png" alt="" />
    </div>

    <section class="marketing">
      <div class="marketing__container">
        <div class="marketing__left-part">
          <h3 class="marketing__small-title">Discover More</h3>
          <h1 class="marketing__title">
            Analyze your sales and marketing leads
          </h1>
          <p class="">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua invidunt ut labore..
          </p>
        </div>
        <div class="marketing__right-part">
          <div class="marketing__first-description">
            <div class="marketing__icon">
              <img
                width="42"
                src="./icons/home/Feature Icon with circle.png"
                alt=""
              />
            </div>
            <div class="marketing__paragraph">
              <h3 class="marketing__paragraph-title">Sales Tracking</h3>
              <p>Lorem ipsum dolor sit, amet consectetur.</p>
            </div>
          </div>
          <div class="marketing__second-description">
            <div class="marketing__icon">
              <img
                width="42"
                src="./icons/home/Feature Icon with circle (1).png"
                alt=""
              />
            </div>
            <div class="marketing__paragraph">
              <h3 class="marketing__paragraph-title">Sales Tracking</h3>
              <p>Lorem ipsum dolor sit, amet consectetur.</p>
            </div>
          </div>
          <div class="marketing__second-description">
            <div class="marketing__icon">
              <img
                width="42"
                src="./icons/home/Feature Icon with circle (2).png"
                alt=""
              />
            </div>
            <div class="marketing__paragraph">
              <h3 class="marketing__paragraph-title">Sales Tracking</h3>
              <p>Lorem ipsum dolor sit, amet consectetur.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="features__title-wrapper">
        <h1 class="features__title">Features</h1>
      </div>

      <div class="features__cards-wrapper">
        <div class="features__cards">
          <div class="features__first-card">
            <img width="32" src="./icons/home/icon-v.png" alt="security icon" />
            <h2 class="features__card-title">Advanced 256-bit encryption</h2>
            <p class="features__card-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cupiditate mollitia similique minus magni alias.
            </p>
          </div>
          <div class="features__second-card">
            <img
              width="32"
              src="./icons/home/icon-vi.png"
              alt="security icon"
            />
            <h2 class="features__card-title">Simple collaboration tools</h2>
            <p class="features__card-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cupiditate mollitia similique minus magni alias.
            </p>
          </div>
          <div class="features__second-card">
            <img
              width="32"
              src="./icons/home/icon-vii.png"
              alt="security icon"
            />
            <h2 class="features__card-title">Customizable AI features</h2>
            <p class="features__card-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Cupiditate mollitia similique minus magni alias.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="result">
      <div class="result__title-wrapper">
        <h1 class="result__title">
          The stunning results our customers have experienced
        </h1>
      </div>

      <div class="result__cards">
        <div class="result__cards-container">
          <div class="result__cards-content">
            <div class="result__card">
              <div class="result__card-item">
                <p class="result__card-description">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua.
                </p>
                <div class="result__profile-image">
                  <img width="42" src="./images/home/profile-i.png" alt="" />
                </div>
                <h3 class="result__member-name">Ron Wood</h3>
                <h6 class="result__member-role">CEO</h6>
              </div>
            </div>
            <div class="result__card">
              <div class="result__card-item">
                <p class="result__card-description">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua.
                </p>
                <div class="result__profile-image">
                  <img width="42" src="./images/home/profile-ii.png" alt="" />
                </div>
                <h3 class="result__member-name">Mark Mason</h3>
                <h6 class="result__member-role">Markerting Manager</h6>
              </div>
            </div>
            <div class="result__card">
              <div class="result__card-item">
                <p class="result__card-description">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua.
                </p>
                <div class="result__profile-image">
                  <img width="42" src="./images/home/profile-iii.png" alt="" />
                </div>
                <h3 class="result__member-name">Chin chawu</h3>
                <h6 class="result__member-role">CTO</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="business-section">
      <div class="business-section__title-wrapp">
        <h1 class="business-section__title">
          Are you ready to grow your business with us?
        </h1>
      </div>
      <div class="business-section__paragraph">
        <p class="business-section__text">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy.
        </p>
      </div>
      <div class="business-section__btn-wrapper">
        <button class="business-section__btn">View Pricing</button>
      </div>
    </section>

    <footer class="footer">
      <section class="footer__container">
        <ul class="footer__list">
          <li class="footer__list-title">Company</li>
          <li>About Us</li>
          <li>Why Choose us</li>
          <li>Pricing</li>
          <li>Testimonial</li>
        </ul>
        <ul class="footer__list">
          <li class="footer__list-title">Resources</li>
          <li>Privaacy Policy</li>
          <li>Terms and Condition</li>
          <li>Blog</li>
          <li>Contact us</li>
        </ul>
        <ul class="footer__list">
          <li class="footer__list-title">Product</li>
          <li>Project management</li>
          <li>Time Tracker</li>
          <li>Time schedule</li>
          <li>Lead generate</li>
          <li>Remote collaboration</li>
        </ul>
        <div class="footer__form-container">
          <h1 class="footer__form-logo">{finsweet</h1>
          <p>Subscribe to our newsletter</p>
          <div class="footer__form-wrapp">
            <form class="footer__form" action="email">
              <input
                placeholder="Enter your email"
                class="footer__input"
                type="email"
              />
              <button class="footer__form-btn">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
      <div class="footer__social">
        <p class="footer__copyright">© Copyright Finsweet 2022</p>
        <img
          class="footer__social-img"
          width="h-22"
          src="./icons/home/Social.png"
          alt=""
        />
      </div>
    </footer>
  </body>
</html>
